/**
* @swagger
* definitions:
*   BaseModel:
*     type: object
*     properties:
*       id:
*         type: string
*       createdAt:
*         type: string
*         format: "date-time"
*       updatedAt:
*         type: string
*         format: "date-time"
*   ValidationError:
*     type: object
*     properties:
*       message:
*         type: string
*       validationErrors:
*         type: object
*         schema:
*           $ref: "#/definitions/ValidationErrorsObject"
*   ValidationErrorsObject:
*     type: object
*     properties:
*       fieldName:
*         type: array
*         items:
*           $ref: "#/definitions/ValidationErrorItem"
*   MetaDataObject:
*     type: object
*     properties:
*       pagination:
*         type: object
*         schema:
*           $ref: "#/definitions/PaginationObject"
*   PaginationObject:
*     type: object
*     properties:
*       currentPage:
*         type: number
*       nextPage:
*         type: number
*         enum: ['null', 'number']
*       prevPage:
*         type: number
*         enum: ['null', 'number']
*       totalPages:
*         type: number
*       totalCount:
*         type: number
*       perPage:
*         type: number
*
*   ValidationErrorItem:
*     properties:
*       rule:
*         type: string
*       message:
*         type: string
*
* parameters:
*   id:
*     name: id
*     in: path
*     description: Resource ID
*     required: true
*     type: string
*   page:
*     name: page
*     in: query
*     description: Current page.
*     required: false
*     type: integer
*     default: 1
*   perPage:
*     name: perPage
*     in: query
*     description: Default items per page.
*     required: false
*     type: integer
*     default: 50
*   sortBy:
*     name: sortBy
*     in: query
*     description: Sort field and order
*     required: false
*     type: string
*     default: createdAt:ASC
*/
